<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 记一次浏览器插件开发经历 · catinsides.github.io</title><meta name="description" content="记一次浏览器插件开发经历 - catinsides"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://catinsides.github.io/atom.xml" title="catinsides.github.io"><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="catinsides.github.io" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/Catinsides" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">记一次浏览器插件开发经历</h1><div class="post-info">2024年8月7日</div><div class="post-content"><p>最近做了一个浏览器插件的项目，私以为还是比较有意思的，在此记录一下经历。  </p>
<p>这个浏览器插件的主要功能是，提供一个拨号盘界面，可以进行呼入、呼出的功能。再额外添加一些围绕着呼叫的辅助功能，比如：联络记录，通讯录，弹屏等等。  </p>
<h2 id="WXT-介绍"><a href="#WXT-介绍" class="headerlink" title="WXT 介绍"></a>WXT 介绍</h2><p>为了提高开发效率，我直接查找了可以用的插件开发框架，经过一番搜索最终选择了 <a target="_blank" rel="noopener" href="https://wxt.dev/">WXT</a>。</p>
<p>它可以使用流行的前端框架进行开发，它是建立在 <code>Nuxt</code>之上的，而我对 <code>Vue</code> 还算比较熟悉，也就选择了 <code>Vue</code> 这条技术路线一路到底。  </p>
<p>即使现在看来，整个开发过程的体验还是很轻松加愉快的。不足之处是，说明文档不是很全，有很多待补充内容，如果找不到想要的内容，只能到 issues 中寻找。  </p>
<p>打开 <code>WXT</code> 的官方网站，找到 <code>Get Stared</code>，初始化项目,  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm dlx wxt@latest init &lt;project-name&gt;</span><br></pre></td></tr></table></figure>

<p>命令执行完成之后，会生成一些模板代码，具体有什么用可以到官网查看 <a target="_blank" rel="noopener" href="https://wxt.dev/guide/directory-structure">Link</a> 。  </p>
<p><code>WXT</code> 遵循的是 <code>约定优于配置</code>，每个目录内的文件在最终编译时会转换为对应的文件。  </p>
<p>例如：<code>components</code> 内的文件会转换为组件，<code>background</code> 内的文件会转为 <code>ServiceWorker</code>，<code>*.content.ts</code> 会转为 <code>content scripts</code>。</p>
<p>如果熟悉 <code>Nuxt</code> 的话，<code>composables</code>, <code>hooks</code>, <code>utils</code> 内的文件可以自动导入。像是在使用全局的函数，用起来很方便。</p>
<h2 id="插件内的概念"><a href="#插件内的概念" class="headerlink" title="插件内的概念"></a>插件内的概念</h2><p>在开始动手之前，需要先了解一下浏览器插件的概念，有助于开发。</p>
<h3 id="popup"><a href="#popup" class="headerlink" title="popup"></a>popup</h3><p><code>popup</code> 是用户点击插件图标时，弹出的窗口。这个窗口有大小限制，为 800x600。  </p>
<p>这个窗口内的内容，可以理解为就是html。框架内编写的vue组件是在这里渲染的。对应 <code>WXT</code> 的 <code>entrypoints</code> 目录中的 vue 文件。 </p>
<p>每次打开 <code>popup</code> 时，vue代码都会重新加载。如果想实现一些状态共享的功能，在 <code>popup</code> 关闭时，状态都会清空，所以需要存到 <code>storage</code> （后面讲）中在打开时再次读取。</p>
<h3 id="background-scripts"><a href="#background-scripts" class="headerlink" title="background scripts"></a>background scripts</h3><p><code>background scripts</code> 是在浏览器后台运行的脚本。在 manifest v3 中，backgound scripts 就是 service worker.  </p>
<p>对应 <code>WXT</code> 的 <code>entrypoints/background</code> 目录中的文件。</p>
<p>background scripts 不受跨域影响，可以监听来自 <code>popup</code> 和 <code>content scripts</code> 的消息。</p>
<h3 id="content-scripts"><a href="#content-scripts" class="headerlink" title="content scripts"></a>content scripts</h3><p><code>content scripts</code> 是在浏览器页面中运行的脚本。在页面加载后会注入到页面中。可以操作 DOM 元素。</p>
<h3 id="storage"><a href="#storage" class="headerlink" title="storage"></a>storage</h3><p><code>storage</code> 用来存储数据。类似 <code>localStorage</code>，使用时必须加上前缀，<code>local:</code>、<code>session:</code>、<code>sync:</code> 和 <code>managed:</code>。  </p>
<p>与 <code>localStorage</code> 不同，<code>storage</code> 可以监听值的变化，也可以存储对象值。  </p>
<p><code>storage</code> 的数据可以在 <code>popup</code>，<code>background scripts</code> 和 <code>content scripts</code> 之间共享。  </p>
<p>我把它当作 <code>Redis</code> 来用，暂时没发现姿势有什么不对劲。</p>
<h3 id="message"><a href="#message" class="headerlink" title="message"></a>message</h3><p><code>message</code> 用来在 <code>popup</code>，<code>background scripts</code> 和 <code>content scripts</code> 之间传递消息。  </p>
<p>主要用法为</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 接受消息</span></span><br><span class="line">browser.<span class="property">runtime</span>.<span class="property">onMessage</span>.<span class="title function_">addListener</span>(<span class="function">(<span class="params">message, sender, sendResponse</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">    <span class="title function_">sendResponse</span>();</span><br><span class="line">    <span class="comment">// 如果发送端需要回复 要返回return true 表明是一个异步消息</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 发送消息</span></span><br><span class="line">browser.<span class="property">runtime</span>.<span class="title function_">sendMessage</span>(&#123;<span class="attr">message</span>: <span class="string">&#x27;hello&#x27;</span>&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="插件功能介绍"><a href="#插件功能介绍" class="headerlink" title="插件功能介绍"></a>插件功能介绍</h2><p>插件通话功能是由 <code>jssip</code> 实现的。页面上实现了登录注册，指定好后端地址，就可以使用通话功能了。  </p>
<p>插件的页面组件使用了 <code>vant</code>.</p>
<h3 id="拨号盘和话务功能"><a href="#拨号盘和话务功能" class="headerlink" title="拨号盘和话务功能"></a>拨号盘和话务功能</h3><p>这部分我使用 vue 画了一个拨号盘的界面用于用户交互。话务功能 <code>jssip</code> 中有现成的函数，可以拨号，挂断，静音等，直接调用相关函数就可以了。  </p>
<p>拨号盘界面需要注意的是，要根据不同的话机状态，显示不同的样式。  </p>
<p>因为 <code>jssip</code> 要获取用户媒体和创建 Audio 用于播放铃声，这部分代码只能放到 <code>content scripts</code> 脚本中。  </p>
<p>个人暂时觉得还是不太完善，在网上查资料可以有 <code>offscreen.html</code> 和 <code>background.html</code> 的其他方法，暂未成功。  </p>
<p><code>popup</code> 中的状态，在用户关闭后就会丢失，而且这个窗口很容易被关闭。每次打开时都需要从 <code>content scripts</code> 中同步状态，这也就用到了 <code>storage</code> 和 <code>message</code>。  </p>
<p>来电通知使用了 <code>notifications</code>，如下代码。这一部分倒是没遇到什么问题，<code>jssip</code> 收到来电后，使用 <code>message</code> 发到 <code>background scripts</code> 就可以了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">browser.<span class="property">notifications</span>.<span class="title function_">create</span>(&#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="attr">title</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="attr">iconUrl</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="attr">message</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>为了加强插件状态的直观性，在通话和来电时改变图标，可以使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">browser.<span class="property">action</span>.<span class="title function_">setIcon</span>(&#123;&#125;);</span><br></pre></td></tr></table></figure>

<p>除了 <code>jssip</code> 的 <code>websocket</code> 外，插件还需要一个新的 <code>websocket</code> 获取后台系统的消息，以实现弹屏功能。这一部分也放到了 <code>content scripts</code> 脚本中，暂时没遇到什么坑，轻松加愉快。</p>
<h3 id="通讯录"><a href="#通讯录" class="headerlink" title="通讯录"></a>通讯录</h3><p>通讯录可以直接使用 <code>vant</code> 内的组件和 <code>storage</code> 来实现。  </p>
<p>在使用 <code>storage</code> 存储的时候需要注意，数据是插件内全部可见的。也就是即使我这个插件需要不同的用户先登录后再使用，如果用户A保存了通讯录，用户B登录后也能访问到。  </p>
<p>所以在保存这些数据时，需要给数据打上标记，让用户只能访问自己建立的数据。</p>
<h3 id="弹屏功能"><a href="#弹屏功能" class="headerlink" title="弹屏功能"></a>弹屏功能</h3><p>弹屏功能是收到来电后，可以打开指定的网页内容。网页可以由用户自行填写，支持内容替换。这样在和其他CRM系统集成的时候，可以方便的调用第三方系统内的功能。  </p>
<p>这一部分也比较简单，使用 <code>message</code> 然后在 <code>background scripts</code> 脚本中处理。  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chrome.<span class="property">tabs</span>.<span class="title function_">create</span>(&#123; url &#125;);</span><br><span class="line"><span class="comment">// or</span></span><br><span class="line">chrome.<span class="property">tabs</span>.<span class="title function_">update</span>(&#123; url &#125;);</span><br></pre></td></tr></table></figure>

<h3 id="国际化"><a href="#国际化" class="headerlink" title="国际化"></a>国际化</h3><p>这一部分使用了 <a target="_blank" rel="noopener" href="https://vue-i18n.intlify.dev/">vueI18n</a>  </p>
<p>可以参照 <code>WXT</code> 的<a target="_blank" rel="noopener" href="https://github.com/wxt-dev/wxt-examples/tree/main/examples/vue-i18n">示例</a>  </p>
<p>没有遇到什么坑点，唯一要注意的是，在 <code>background scripts</code> 中，要这么用  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i18n.<span class="property">global</span>.<span class="title function_">t</span>(<span class="string">&#x27;&#x27;</span>, &#123;&#125;, &#123; <span class="attr">locale</span>: <span class="string">&#x27;en&#x27;</span> &#125;);</span><br></pre></td></tr></table></figure>

<h2 id="界面截图"><a href="#界面截图" class="headerlink" title="界面截图"></a>界面截图</h2><p float="left">
  <img alt="screenshot-1" src="https://github.com/Catinsides/catinsides.github.io/blob/source/assets/dialpad-screenshots-1.png?raw=true" width="200">
  <img alt="screenshot-2" src="https://github.com/Catinsides/catinsides.github.io/blob/source/assets/dialpad-screenshots-2.png?raw=true" width="200">
  <img alt="screenshot-3" src="https://github.com/Catinsides/catinsides.github.io/blob/source/assets/dialpad-screenshots-3.png?raw=true" width="200">
  <img alt="screenshot-4" src="https://github.com/Catinsides/catinsides.github.io/blob/source/assets/dialpad-screenshots-4.png?raw=true" width="200">
</p>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>经过这个项目，我熟悉了浏览器插件的开发流程和概念。  </p>
<p>幸好用了框架，没有让代码乱成一锅粥。  </p>
<p><code>vue</code> 生态中的资源也能很好的利用上。我想如果后续迭代的话，也很方便快捷。</p>
<p>——————<br>本文为<a target="_blank" rel="noopener" href="https://github.com/Catinsides">个人原创</a>，转载请署名且注明出处。  </p>
</div></article></div></main><footer><div class="paginator"><a href="/2024/04/01/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%BD%95%E9%9F%B3%E8%BD%AC%E5%86%99%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86%E4%B8%AD%E7%9A%84%E6%8A%80%E6%9C%AF%E7%82%B9/" class="next">NEXT</a></div><div class="copyright"><p>© 2016 - 2024 <a href="https://catinsides.github.io">catinsides</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>