<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="keep it simple, stupid"><title>THINKPHP 简单入门 | 東雲研究所</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/catinsides.github.io/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/catinsides.github.io/favicon.ico"><link rel="apple-touch-icon" href="/catinsides.github.io/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/catinsides.github.io/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">THINKPHP 简单入门</h1><a id="logo" href="/catinsides.github.io/.">東雲研究所</a><p class="description"></p></div><div id="nav-menu"><a href="/catinsides.github.io/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/catinsides.github.io/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/catinsides.github.io/about/"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">THINKPHP 简单入门</h1><div class="post-meta">Nov 25, 2016<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、环境"><span class="toc-number">1.</span> <span class="toc-text">一、环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、路由"><span class="toc-number">2.</span> <span class="toc-text">二、路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、控制器"><span class="toc-number">3.</span> <span class="toc-text">三、控制器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、模型"><span class="toc-number">4.</span> <span class="toc-text">四、模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、模板"><span class="toc-number">5.</span> <span class="toc-text">五、模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、总结与吐槽"><span class="toc-number">6.</span> <span class="toc-text">六、总结与吐槽</span></a></li></ol></div></div><div class="post-content"><blockquote>
<p>THINKPHP是一个快速简单的轻量级国产PHP开发框架。</p>
</blockquote>
<p>本文介绍了其基础的功能，方便自己查阅和回顾。<br>闲话少叙，下面开始:)</p>
<h3 id="一、环境"><a href="#一、环境" class="headerlink" title="一、环境"></a>一、环境</h3><p>建议使用wamp、lamp搭建测试环境，下载安装即可。<br>从官网下载THINKPHP 3.2版本的压缩包，解压后放到wamp(lamp)下的www文件夹内。<br>在浏览器地址栏输入<a href="http://localhost" target="_blank" rel="noopener">http://localhost</a>, 即可看到欢迎界面。</p>
<h3 id="二、路由"><a href="#二、路由" class="headerlink" title="二、路由"></a>二、路由</h3><p>THINKPHP采用模块化设计，每个模块文件下都有相应的配置文件。<br>本文只配置一个模块Home，为了后面方便，仅需在Application/Common/Conf/config.php<br>配置即可。即此后提到的配置文件语句，均写到此文件内。<br>打开config.php, 保留语句为</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">array</span>();</span><br></pre></td></tr></table></figure>
<p>在括号内写入，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'URL_ROUTER_ON'</span> =&gt; <span class="keyword">true</span>,              <span class="comment">//开启路由</span></span><br><span class="line"><span class="string">'URL_ROUTE_RULES'</span> =&gt; <span class="keyword">array</span>(           <span class="comment">//CURD操作</span></span><br><span class="line">    <span class="string">'create'</span> =&gt; <span class="string">'Home/Index/cre'</span>,</span><br><span class="line">    <span class="string">'update'</span> =&gt; <span class="string">'Home/Index/upd'</span>,</span><br><span class="line">    <span class="string">'retrieve'</span> =&gt; <span class="string">'Home/Index/ret'</span>,</span><br><span class="line">    <span class="string">'delete'</span> =&gt; <span class="string">'Home/Index/del'</span>,</span><br><span class="line">    ),</span><br></pre></td></tr></table></figure>
<p>此处路由规则的含义是，当在浏览器地址栏输入<br><a href="http://localhost/index.php/create" target="_blank" rel="noopener">http://localhost/index.php/create</a><br>时，相当于访问<br><a href="http://localhost/index.php/Home/Index/cre" target="_blank" rel="noopener">http://localhost/index.php/Home/Index/cre</a>,<br>即Home模块下Index控制类下的cre方法，以此类推。<br>当路由中包含参数时，在参数前添加’:’，匹配时$_GET[]会获取相应的参数，例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;create/:id\d/:code\d&apos; =&gt; &apos;Home/Index/cre&apos;,</span><br></pre></td></tr></table></figure>
<p>\d为使用正则限制路由参数。</p>
<h3 id="三、控制器"><a href="#三、控制器" class="headerlink" title="三、控制器"></a>三、控制器</h3><p>控制器类文件命名的规则是首字母大写，驼峰命名法，并以.class.php结尾。<br>在路径Application/Home/Controller/下，新建文件重命名为IndexController.class.php<br>打开文件添加代码，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">Home</span>\<span class="title">Controller</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Think</span>\<span class="title">Controller</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IndexController</span> <span class="keyword">extends</span> <span class="title">Controller</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">ret</span><span class="params">()</span></span>&#123;</span><br><span class="line">        $Test = D(<span class="string">'test'</span>);               <span class="comment">//使用内置D方法初始化模型类Test</span></span><br><span class="line">        $temp = $Test-&gt;get_coupon();     <span class="comment">//使用模型类中的get_coupon()方法</span></span><br><span class="line">        <span class="keyword">$this</span> -&gt; assign(<span class="string">'temp'</span>,$temp);   <span class="comment">//模板赋值</span></span><br><span class="line">        <span class="keyword">$this</span> -&gt; display(<span class="string">'main'</span>);        <span class="comment">//模板渲染</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">upd</span><span class="params">()</span></span>&#123;</span><br><span class="line">        $data[<span class="string">'id'</span>] = <span class="number">99</span>;</span><br><span class="line">        $data[<span class="string">'code'</span>] = <span class="number">123456789</span>;</span><br><span class="line">        $Test = M(<span class="string">'test'</span>);              <span class="comment">//内置M方法</span></span><br><span class="line">        $Test -&gt; add($data);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">cre</span><span class="params">()</span></span>&#123;</span><br><span class="line">        $_GET[<span class="string">'id'</span>] = $data[<span class="string">'id'</span>];      <span class="comment">//获取url中的参数</span></span><br><span class="line">        $_GET[<span class="string">'code'</span>] = $data[<span class="string">'code'</span>];</span><br><span class="line">        $Test = M(<span class="string">'test'</span>);</span><br><span class="line">        $Test -&gt; where(<span class="string">'id=2'</span>) -&gt; save($data);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">del</span><span class="params">()</span></span>&#123;</span><br><span class="line">        $data[<span class="string">'id'</span>] = <span class="number">99</span>;</span><br><span class="line">        $data[<span class="string">'code'</span>] = <span class="number">123456789</span>;</span><br><span class="line">        $Test = M(<span class="string">'test'</span>);</span><br><span class="line">        $Test -&gt; where(<span class="string">'id=1'</span>) -&gt; delete();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码的方法对应着CURD操作，当路由匹配到方法时，对数据表进行相应的操作。</p>
<p>当不使用$_GET，而是直接将url内的参数传入到控制器内的方法时，<br>首先，在配置文件中添加</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'URL_PARAMS_BIND'</span>       =&gt;  <span class="keyword">true</span>,</span><br></pre></td></tr></table></figure>
<p>开启参数绑定。<br>以上述cre()函数为例,</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">cre</span><span class="params">($id,$code)</span></span>&#123;</span><br><span class="line">        $data[<span class="string">'id'</span>] = $id;</span><br><span class="line">        $data[<span class="string">'code'</span>] = $code;</span><br><span class="line">        $Test = M(<span class="string">'test'</span>);</span><br><span class="line">        $Test -&gt; where(<span class="string">'id=2'</span>) -&gt; save($data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>访问 <a href="http://localhost/index.php/Home/Index/ret/id/01/code/12345" target="_blank" rel="noopener">http://localhost/index.php/Home/Index/ret/id/01/code/12345</a> 时，即可传入相应的参数。<br>当然，路由规则也需要加入相应的关键字。</p>
<p>这里简单说一下内置D方法和M方法的区别。</p>
<ul>
<li>当使用THINKPHP模型中的自动验证、关联模型等复杂业务逻辑功能时，使用D方法。</li>
<li>当仅使用CURD操作时，使用M方法。</li>
</ul>
<h3 id="四、模型"><a href="#四、模型" class="headerlink" title="四、模型"></a>四、模型</h3><p>模型类文件创建在Application/Home/Model/下，同样采用首字母大写，驼峰规则，以<br>.class.php结尾命名。注意文件名要与控制器类的名称一致。<br>打开文件添加代码，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">Home</span>\<span class="title">Model</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Think</span>\<span class="title">Model</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestModel</span> <span class="keyword">extends</span> <span class="title">Model</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">get_coupon</span><span class="params">()</span></span>&#123;</span><br><span class="line">        $arr = <span class="keyword">$this</span> -&gt; select();</span><br><span class="line">        <span class="keyword">return</span> $arr;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为在控制器类中使用了get_coupon()方法，所以这里要把它加进去。如果有其他对模型操作的方法都可以写进来，当然写在控制器类也可以，但是为了代码功能明晰，建议分开写。</p>
<p>数据库连接参数写入配置文件，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'DB_TYPE'</span>  =&gt; <span class="string">'mysql'</span>,</span><br><span class="line"><span class="string">'DB_USER'</span>  =&gt; <span class="string">'root'</span>,</span><br><span class="line"><span class="string">'DB_PWD'</span>   =&gt; <span class="string">'1234'</span>,</span><br><span class="line"><span class="string">'DB_HOST'</span>  =&gt; <span class="string">'127.0.0.1'</span>,</span><br><span class="line"><span class="string">'DB_PORT'</span>  =&gt; <span class="string">'3306'</span>,</span><br><span class="line"><span class="string">'DB_NAME'</span>  =&gt; <span class="string">'coupon'</span>,  <span class="comment">//这是测试用的数据表</span></span><br></pre></td></tr></table></figure>
<p>开发文档中提到了可以将配置信息生成为数组，但是不在模型类调用这一数组时，不要将配置信息组合为数组。</p>
<p>测试表coupon内容如下：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>code     </th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>SUFFLzS</td>
</tr>
<tr>
<td>1</td>
<td>hZxakCl</td>
</tr>
<tr>
<td>2</td>
<td>xD2gz0N</td>
</tr>
<tr>
<td>3</td>
<td>6WwLt7U</td>
</tr>
<tr>
<td>4</td>
<td>xLSxY1n</td>
</tr>
<tr>
<td>5</td>
<td>bn422Ka</td>
</tr>
<tr>
<td>6</td>
<td>55BaQ0C</td>
</tr>
<tr>
<td>7</td>
<td>Ui1Jc8P</td>
</tr>
</tbody>
</table>
<h3 id="五、模板"><a href="#五、模板" class="headerlink" title="五、模板"></a>五、模板</h3><p>模型类文件创建在Application/Home/View/Index/下,与控制器类内代码相对应，新建main.html文件，添加以下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>测试主页<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">foreach</span> <span class="attr">name</span>=<span class="string">'temp'</span> <span class="attr">item</span>=<span class="string">'coupon'</span>&gt;</span></span><br><span class="line">&#123;$coupon.id&#125;:&#123;$coupon.code&#125;<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">foreach</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>&lt;foreach&gt;</code>是内置的标签，可以将数据循环输出。其中temp是控制器类内的数组名称，coupon为自定义名称，id和code为数组内的键名。</p>
<p>在浏览器地址栏访问 <a href="http://localhost/index.php/Home/Index/cre" target="_blank" rel="noopener">http://localhost/index.php/Home/Index/cre</a> 时，<br>页面显示为</p>
<p>0:SUFFLzS<br>1:hZxakCl<br>2:xD2gz0N<br>3:6WwLt7U<br>4:xLSxY1n<br>5:bn422Ka<br>6:55BaQ0C<br>7:Ui1Jc8P</p>
<h3 id="六、总结与吐槽"><a href="#六、总结与吐槽" class="headerlink" title="六、总结与吐槽"></a>六、总结与吐槽</h3><p>以下是总结：<br>　　至此，THINKEPHP 3.2的快速入门教程已经完成。本文对路由规则分配，控制器操作模型、渲染模板进行了简单的介绍。如果想深入了解框架的其他知识，还请移步官方文档。至于MySQL的相关知识，还是另开一篇文章好了。</p>
<p>以下是吐槽：<br>　　“什么AUIMD方法真的是反人类啊，不能顾名思义的方法都不是好方法！”，一位绞尽脑汁想不到新变量名称的程序员说道。</p>
</div><div class="tags"><a href="/catinsides.github.io/tags/Hello-world/">Hello world</a><a href="/catinsides.github.io/tags/PHP/">PHP</a></div><div class="post-nav"><a href="/catinsides.github.io/2016/11/26/Threejs读取STL文件/" class="pre">Threejs读取STL文件</a><a href="/catinsides.github.io/2016/11/24/hello-world/" class="next">Hello World</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://catinsides.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/catinsides.github.io/tags/Hello-world/" style="font-size: 15px;">Hello world</a> <a href="/catinsides.github.io/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/catinsides.github.io/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/catinsides.github.io/tags/JT1078/" style="font-size: 15px;">JT1078</a> <a href="/catinsides.github.io/tags/FFmpeg/" style="font-size: 15px;">FFmpeg</a> <a href="/catinsides.github.io/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/catinsides.github.io/tags/Python/" style="font-size: 15px;">Python</a> <a href="/catinsides.github.io/tags/Javascript/" style="font-size: 15px;">Javascript</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/catinsides.github.io/2019/03/16/JT1078协议开发之实时视频后记/">JT1078协议开发之实时视频后记</a></li><li class="post-list-item"><a class="post-list-link" href="/catinsides.github.io/2017/07/03/给console.log一点颜色看看/">给console.log一点颜色看看</a></li><li class="post-list-item"><a class="post-list-link" href="/catinsides.github.io/2017/05/15/JS野生程序员进修指南/">JS野生程序员进修指南</a></li><li class="post-list-item"><a class="post-list-link" href="/catinsides.github.io/2017/05/15/码农札记/">码农札记</a></li><li class="post-list-item"><a class="post-list-link" href="/catinsides.github.io/2017/03/30/Composer搭建MVC框架/">Composer搭建MVC框架</a></li><li class="post-list-item"><a class="post-list-link" href="/catinsides.github.io/2017/02/07/SCRAPY爬取智联招聘信息/">SCRAPY爬取智联招聘信息</a></li><li class="post-list-item"><a class="post-list-link" href="/catinsides.github.io/2017/01/26/如何编写自己的MVC框架/">如何编写自己的MVC框架</a></li><li class="post-list-item"><a class="post-list-link" href="/catinsides.github.io/2016/12/26/Leetcode.Database-题解笔记（下）/">Leetcode.Database 题解笔记（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/catinsides.github.io/2016/12/26/Leetcode.Database-题解笔记（上）/">Leetcode.Database 题解笔记（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/catinsides.github.io/2016/12/19/SCRAPY-简单入门/">SCRAPY 简单入门</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/Catinsides" title="Me" target="_blank">Me</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/catinsides.github.io/." rel="nofollow">東雲研究所.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/catinsides.github.io/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/catinsides.github.io/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/catinsides.github.io/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/catinsides.github.io/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/catinsides.github.io/js/smartresize.js?v=0.0.0"></script></div></body></html>